<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/font-awesome-master/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body><ul class="menu">
 <b><i><li><a href="#" style="font-family: Times New Roman;" 
      	onmouseover="style.color='white'" onmouseout="style.color='black'">SOW CODER Project</a></li>

    <li><a href="protect of environment.html" style="font-family: Times New Roman;" 
      	onmouseover="style.color='green'" onmouseout="style.color='black'">Home</a></li>
      <li><a href="about.html" onmouseover="style.color='green'" onmouseout="style.color='black'">
      About</a></li>


      			<label style="color: black;margin-top: 2%; margin: 1%;
			 font-family: Script MT Bold; padding-top: 10px; font-size: 16px">search</label>
			<input type="search" name="" placeholder="search" 
			style="font-family: Script MT Bold ; " >
  </i></b>
    </ul>

<div class="panel panel-info">
	<div class="panel-heading" style="text-align: center;">
		<b><i><h2 style="font-family: Times New Roman;font-size: 28px; ">Information About Me!!
		</h2></div><br><div class="panel-body">
    <img src="about.GIF" style="border-radius: 50%; height: 250px;
    margin: 20px;  width: 250px; float: left;" >
	<p style="font-family: Times New Roman;font-size: 17px; margin-top: 43px;"
	onmouseover="style.color='green'" onmouseout="style.color='black'">

	My name is Tamana, My last name is "Bostani" and my father name is "Ali Ahmad" Iam 17 year old and Iam from Afghanistan.<br> I have interested to Coding and I want to become a good Coder on the future.<br>
	Iam in 12 (grade) class in Spin kalay High School, I like reading, writing, study of books, and etc..
	<br>

Thank you so much for all things And I Proud to participate in this Bootcamp.





	</p>
</i></b>
</div></div>
</div></div>


<div class="panel-footer panel-info">
	<h5 style="font-family:Times New Roman; text-align: center;">
		<i><b>Information about ME!!</b></i></h5></div>
		<footer style="width: 100%;height: auto; background-color: steelblue;" >
			<h5  style="text-align: center;font-family: Times New Roman; padding: 13px;"
			onmouseover="style.color='green'" onmouseout="style.color='black'">
				<b><i>copyright@ sow coder</h5></i></b>

	
<h4  style="text-align: center;font-family: Times New Roman; padding: 13px;"
			onmouseover="style.color='green'" onmouseout="style.color='black'">
				<b><i>copyright @ sow coder</h4></i></b>
				<center><div id="dinan"><h4 style="text-align: center;
 color: black; font-family: Times New Roman; ">
Prepared:by Tamana 'Bostani'</h4>
<br></div></center>




<center>

<i class="fa fa-youtube fa-1x" style="margin: 1%; color: white; text-align: center;"></i>
<i class="fa fa-twitter fa-1x" style="margin: 1%; color: white; text-align: center;"></i>
<i class="fa fa-phone fa-1x" style="margin: 1%; color: white; text-align: center;"></i>
<i class="fa fa-telegram fa-1x" style="margin: 1%; color: white; text-align: center;"></i>
<i class="fa fa-envelope fa-1x" style="margin: 1%; color: white; text-align: center;"></i></center>
<br><br>			
		</footer>

</body>
</html>