<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/font-awesome-master/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>	<nav id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <button type="button" class="navbar-toggle collapsed" 
      data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 
      aria-expanded="false">

          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>


      <div class="navbar-header">
    <a href="#" class="navbar-brand">
      <img src="jqpb_nature4.gif" style="
      height: 40px;
       width: 50px; 
    
        box-shadow: 2px 3px pink;
        border: 3px groove white;">
    </a>
    <a href="#" style="color:white;">
      <h6 style=" font-family:Script MT Bold" >  SOW CODER
      </small></h6></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right" 
        style="margin-left: 30%; font-size: 17px; font-family:Script MT Bold ">
      
        <li ><a href="protect of environment.html">home</a></li>
        <li><a href="about.html">about</a></li>


        <li><a href="contact.html">contact</a></li>
      </ul>
      <label style="color: white;margin-top: 2%; margin: 1%;
       font-family: Script MT Bold">search</label>
      <input type="search" name="" placeholder="search" 
      style="font-family: Script MT Bold">
    </div>
  </nav><br><br><br>

<div class="panel panel-info">
	<div class="panel-heading" style="text-align: center;">
		<b><i><h2 style="font-family: Times New Roman;font-size: 28px; ">Information About Me!!
		</h2></div><br><div class="panel-body">
    <img src="about.GIF" style="border-radius: 50%; height: 250px;
    margin: 20px;  width: 250px; float: left;" >
	<p style="font-family: Times New Roman;font-size: 17px; margin-top: 43px;"
	onmouseover="style.color='green'" onmouseout="style.color='black'">

	My name is Tamana, My last name is "Bostani" and my father name is "Ali Ahmad" Iam 17 year old and Iam from Afghanistan.<br> I have interested to Coding and I want to become a good Coder on the future.<br>
	Iam in 12 (grade) class in Spin kalay High School, I like reading, writing, study of books, and etc..
	<br>

Thank you so much for all things And I Proud to participate in this Bootcamp.





	</p>
</i></b>
</div></div>
</div></div>


<div class="panel-footer panel-info">
	<h5 style="font-family:Times New Roman; text-align: center;">
		<i><b>Information about ME!!</b></i></h5></div>
		<footer style="width: 100%;height: auto; background-color: steelblue;" >
			<h5  style="text-align: center;font-family: Times New Roman; padding: 13px;"
			onmouseover="style.color='green'" onmouseout="style.color='black'">
				<b><i>copyright@ sow coder</h5></i></b>

	
<h4  style="text-align: center;font-family: Times New Roman; padding: 13px;"
			onmouseover="style.color='green'" onmouseout="style.color='black'">
				<b><i>copyright @ sow coder</h4></i></b>
				<center><div id="dinan"><h4 style="text-align: center;
 color: black; font-family: Times New Roman; ">
Prepared:by Tamana 'Bostani'</h4>
<br></div></center>




<center>

<a href=""><i class="fa fa-youtube fa-1x" style="margin: 1%; color: white; text-align: center;"></i></a>
<a href=""><i class="fa fa-twitter fa-1x" style="margin: 1%; color: white; text-align: center;"></i></a>
<a href=""><i class="fa fa-phone fa-1x" style="margin: 1%; color: white; text-align: center;"></i></a>
<a href=""><i class="fa fa-telegram fa-1x" style="margin: 1%; color: white; text-align: center;"></i></a>
<a href=""><i class="fa fa-envelope fa-1x" style="margin: 1%; color: white; text-align: center;"></i></a>
</center>
<br><br>			
		</footer>

</body>
</html>